{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    // "backup": true,
    "node_modules": true
  },
  "explorer.compactFolders": false,
  "material-icon-theme.hidesExplorerArrows": true,
  "editor.tabSize": 2
}